{
  "name": "@shared/ui-kit",
  "version": "1.0.0",
  "main": "src/index",
  "scripts": {
    "test": "jest",
    "watch:tailwind": "postcss -w src/assets/base.scss -o src/assets/tailwind.scss",
    "build:tailwind": "postcss src/assets/base.scss -o src/assets/tailwind.scss"
  },
  "peerDependencies": {
    "@testing-library/react-hooks": "*",
    "react": "*",
    "react-test-renderer": "*"
  },
  "devDependencies": {
    "autoprefixer": "9.8.6",
    "postcss": "^8.2.7",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2"
  }
}
